version: '3.4'

services:
  apigatewaymvc:
    image: ${DOCKER_REGISTRY-}apigatewaymvc
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - db_network 
networks:
  db_network :
      external:
        name : db_network 