version: '3.4'

services:
  apigatewaymvc:
    image: ${DOCKER_REGISTRY-}apigatewaymvc
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - mariadbfluentmigrationservice_db_network
networks:
  mariadbfluentmigrationservice_db_network:
      external:
        name : mariadbfluentmigrationservice_db_network